@options
@packages
-classpath
'C:/Users/HEW4K7Z2EA/.m2/repository/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar;C:/Users/HEW4K7Z2EA/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar;C:/Users/HEW4K7Z2EA/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar;C:/Users/HEW4K7Z2EA/.m2/repository/org/slf4j/slf4j-simple/2.0.9/slf4j-simple-2.0.9.jar;C:/Users/HEW4K7Z2EA/.m2/repository/com/formdev/flatlaf/3.4.1/flatlaf-3.4.1.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/HEW4K7Z2EA/OneDrive/Desktop/761146GharsellaouiLabB/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/HEW4K7Z2EA/OneDrive/Desktop/761146GharsellaouiLabB/target/site/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'TheKnife 1.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/HEW4K7Z2EA/OneDrive/Desktop/761146GharsellaouiLabB/target/javadoc-bundle-options'
-use
-version
-windowtitle
'TheKnife 1.0 API'
theknife
C:\Users\HEW4K7Z2EA\.m2\repository\org\postgresql\postgresql\42.7.3\postgresql-42.7.3.jar = 1780782511218
C:\Users\HEW4K7Z2EA\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar = 1781897195580
C:\Users\HEW4K7Z2EA\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar = 1759059882570
C:\Users\HEW4K7Z2EA\.m2\repository\org\slf4j\slf4j-simple\2.0.9\slf4j-simple-2.0.9.jar = 1782411627206
C:\Users\HEW4K7Z2EA\.m2\repository\com\formdev\flatlaf\3.4.1\flatlaf-3.4.1.jar = 1781551024737
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\src\main\java = 1782758782102
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\allclasses-index.html = 1782760482225
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\allpackages-index.html = 1782760482234
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\copy.svg = 1782760482351
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\element-list = 1782760481785
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\help-doc.html = 1782760482337
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\index-all.html = 1782760482321
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\index.html = 1782760482327
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\javadoc.bat = 1782760410174
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\jquery-ui.overrides.css = 1782760482445
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\member-search-index.js = 1782760482254
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\module-search-index.js = 1782760482239
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\overview-tree.html = 1782760482176
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\package-search-index.js = 1782760482245
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\script.js = 1782760482346
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\search.js = 1782760482358
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\serialized-form.html = 1782760481957
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\stylesheet.css = 1782760482342
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\tag-search-index.js = 1782760482259
C:\Users\HEW4K7Z2EA\OneDrive\Desktop\761146GharsellaouiLabB\target\site\apidocs\type-search-index.js = 1782760482249
